- name: Install git
  become: true
  become_user: root
  dnf:
    state: present
    name:
      - git

- name: Install Git Extras
  become: true
  become_user: root
  dnf:
    state: present
    name:
      - git-extras

- name: Install Difftastic
  become: true
  become_user: root
  dnf:
    state: present
    name:
      - difftastic
